Package: base-files
Version: 169-50130
Depends: libc, netifd, procd, jsonfilter, usign, fstools
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: brcm2708
Installed-Size: 32326
Filename: base-files_169-50130_brcm2708.ipk
Size: 33247
MD5Sum: 998cfe80dfae710d7fb0eb2ea862b5fd
SHA256sum: 96a8449299a0b1abff99faf05ebe65dc17d973458cbb5b692cf8ca1c60771f30
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: brcm2708-gpu-fw
Version: 2016-06-08-70143fe9d371cd6486a80d6765e93b5574212b64
Depends: libc
Source: package/kernel/brcm2708-gpu-fw
Section: boot
Architecture: brcm2708
Installed-Size: 106
Filename: brcm2708-gpu-fw_2016-06-08-70143fe9d371cd6486a80d6765e93b5574212b64_brcm2708.ipk
Size: 795
MD5Sum: 1457968be30117f72d16305d7544503b
SHA256sum: 3ed0bc2d3c206c0f4a4afdce274a7eb5420c29f8502ccdabe8eb1b8e972bf5cc
Description:  GPU and kernel boot firmware for brcm2708. 

Package: busybox
Version: 1.24.2-1
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 225892
Filename: busybox_1.24.2-1_brcm2708.ipk
Size: 226396
MD5Sum: 16cf9607090e62b945b014d7da946c71
SHA256sum: 36d2e1e75fe416a99084ad2381a73336ed618e68909d62bd4d9b08d512b6864a
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.78-1
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: brcm2708
Installed-Size: 101576
Filename: dnsmasq_2.78-1_brcm2708.ipk
Size: 102338
MD5Sum: 39aa67849ae6f7505da5d69018d8c30b
SHA256sum: 8a5260bea3f668bbe7484232433aa1ddb5050c2390399768d41a94f7398489bc
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2017.75-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: brcm2708
Installed-Size: 82643
Filename: dropbear_2017.75-1_brcm2708.ipk
Size: 83369
MD5Sum: 612fdf9e4af8001dfc596031a22af5f4
SHA256sum: 246575ce88390a73a151b49d3cc7e66f7f95da1fbb37edd66da1816b9a231977
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2016-11-29-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Architecture: brcm2708
Installed-Size: 38946
Filename: firewall_2016-11-29-1_brcm2708.ipk
Size: 39685
MD5Sum: 339b98b8d915e154fd5eeaa48ce8cefe
SHA256sum: 260714f2c6795334479e57131e853090897ef831b40b34d6d1de31008c1a50e3
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2016-07-24-addd7dc21fe99f2701c1d4708071578052af401d
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: brcm2708
Installed-Size: 17025
Filename: fstools_2016-07-24-addd7dc21fe99f2701c1d4708071578052af401d_brcm2708.ipk
Size: 17756
MD5Sum: 92efe2a33245edc6f0c1fc817606c2ef
SHA256sum: df704832562d4b419f8e0a5028ac5f755c8e1678d56ccce9dc331df4e7138050
Description:  OpenWrt filesystem tools

Package: ip6tables
Version: 1.4.21-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: brcm2708
Installed-Size: 212
Filename: ip6tables_1.4.21-2_brcm2708.ipk
Size: 899
MD5Sum: 5338599b21d380aefbcb192c1d1f62d7
SHA256sum: c8370cc31444c102d0d5e855bf5077c535c4c26960eb46fe9f0aed22a1acc024
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: brcm2708
Installed-Size: 23124
Filename: iptables_1.4.21-2_brcm2708.ipk
Size: 23922
MD5Sum: e2f091154aa2005a8491832c3ace8666
SHA256sum: ed7b63a086b685ca9ba7eb652eeb6da2a47e79a599d00fea4c8a07ce4a2ce3ae
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: jshn
Version: 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 5162
Filename: jshn_2016-11-29-77a629375d7387a33a59509d9d751a8798134cab_brcm2708.ipk
Size: 5936
MD5Sum: b11b02ab49e62c28ccece012605102d4
SHA256sum: 67d99625058a9c1a3f81990436366bf742beccd5ce53d3fce5730a74b0370ea7
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2016-07-02-dea067ad67d977c247c300c06676a06adf21e0c7
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: brcm2708
Installed-Size: 8111
Filename: jsonfilter_2016-07-02-dea067ad67d977c247c300c06676a06adf21e0c7_brcm2708.ipk
Size: 8918
MD5Sum: 8393ce244ef73e5a87e0e60ac9bfbecf
SHA256sum: 4f0bea5cd0c6a3fa0eb9806f3d59a095198f6e5ec3997a6ab2ada43f40bdeee5
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json
Version: 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 3372
Filename: libblobmsg-json_2016-11-29-77a629375d7387a33a59509d9d751a8798134cab_brcm2708.ipk
Size: 4097
MD5Sum: 1c6601086dd95989f8a5053446f8542b
SHA256sum: e5f2409daa476fb57d1e6468d0914821b858379c481d1329ebb23f50c959341b
Description:  blobmsg <-> json conversion library

Package: libbz2
Version: 1.0.6-2
Depends: libc
Source: package/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: brcm2708
Installed-Size: 23963
Filename: libbz2_1.0.6-2_brcm2708.ipk
Size: 24582
MD5Sum: aa977310b39800043ed31f13eb48463f
SHA256sum: b4283102e6b9c4d42afe8cdc3e6a975bd11c840502f1a2bd07664d40d1a55efe
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libgcc
Version: 5.3.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 17735
Filename: libgcc_5.3.0-1_brcm2708.ipk
Size: 18397
MD5Sum: 0d7a80125efb3f4f6de7d9f48bce8641
SHA256sum: a60a3c423f52035eec96793b8c6da23ec59276ce4e2964836e93c3f481b630ec
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-2
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: brcm2708
Installed-Size: 17646
Filename: libip4tc_1.4.21-2_brcm2708.ipk
Size: 18367
MD5Sum: 44bb6e82b378feceba308caa7ba8b054
SHA256sum: ebfcba2b1c68335ac18ff1b7771bbea5dd44dca1bea3a7c81b7da1bce7b8359b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-2
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: brcm2708
Installed-Size: 17205
Filename: libip6tc_1.4.21-2_brcm2708.ipk
Size: 17908
MD5Sum: 86e704403b499f2231681d39772aa822
SHA256sum: d8b3985d0c658cd665b4698d5d39c800529d051690c88ef7f4d75b2c20a37553
Description:  IPv6 firewall - shared libiptc library

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 14086
Filename: libjson-c_0.12-1_brcm2708.ipk
Size: 14798
MD5Sum: 3cefd1160eeaf4b0a8cf0d12a39f03fc
SHA256sum: 6e42562cddf684d9b6cc0733e6ed7dd8fb4f3a71beff9f80c63be1a8d0fa3b72
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 4435
Filename: libjson-script_2016-11-29-77a629375d7387a33a59509d9d751a8798134cab_brcm2708.ipk
Size: 5172
MD5Sum: ffca5c6f38f082f1571b8d91f1f36242
SHA256sum: fc850c6b8506a8e1c722ec0474287270c271244924a15e216b552908a66bb846
Description:  Minimalistic JSON based scripting engine

Package: libncursesw
Version: 5.9-3
Depends: libc, terminfo
Provides: libncurses
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: brcm2708
Installed-Size: 132626
Filename: libncursesw_5.9-3_brcm2708.ipk
Size: 131695
MD5Sum: f960453797a0240c9b7956d8ad147c4d
SHA256sum: 847579b809287a81b530c14bac8ad46fddff8e16bd92ddc283dc4717c1f86d5e
Description:  Terminal handling library (Unicode)

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 11966
Filename: libnl-tiny_0.1-5_brcm2708.ipk
Size: 12699
MD5Sum: a510b262ef93af5c61f8936ab18556a8
SHA256sum: ac3082cb4004965943b2ec973c79ee2dc60239df6322e8ad750826b15c08b6b5
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2j-1
Depends: libc, zlib
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: brcm2708
Installed-Size: 674359
Filename: libopenssl_1.0.2j-1_brcm2708.ipk
Size: 668405
MD5Sum: 8a4e9784b0238128a080477084f03e29
SHA256sum: e3ca8999b213f941435546c4e612f4a50f2963a56950e5a73f32e5bf8910d133
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 125
Filename: libpthread_1.1.16-1_brcm2708.ipk
Size: 869
MD5Sum: 8a7499bdc150689f75c72dacde25b6d8
SHA256sum: 6cbf522552e5c1ea4ae9a9f067a820e85cc4e296d7a4e275e2def728accdb425
Description:  POSIX thread library

Package: librt
Version: 1.1.16-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 125
Filename: librt_1.1.16-1_brcm2708.ipk
Size: 878
MD5Sum: db9ed6b215c609e15b570480dac8bf2f
SHA256sum: ca6b18011b2b41c5493ba0a94f501102154bd20ea618ef4af0bae582b62ea304
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 17357
Filename: libubox_2016-11-29-77a629375d7387a33a59509d9d751a8798134cab_brcm2708.ipk
Size: 18096
MD5Sum: 9fb24514f709ad8510d7619ea6aa5912
SHA256sum: 7cbcd8f774a130c07835a5322c5d9e3c09c97e100ac80a1b2dda1e9369507859
Description:  Basic utility library

Package: libubus
Version: 2016-07-02-053be7df871e05478284235732f8b0608089512f
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 9377
Filename: libubus_2016-07-02-053be7df871e05478284235732f8b0608089512f_brcm2708.ipk
Size: 10110
MD5Sum: f90c0ecbd82df045ed522d732756269e
SHA256sum: 07cac1b4e036653744536b05b29b64c0fd987c924a5e92bcbf7c1def46e297c6
Description:  OpenWrt RPC client library

Package: libuci
Version: 2016-07-04.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 15171
Filename: libuci_2016-07-04.1-1_brcm2708.ipk
Size: 15890
MD5Sum: 8bd22df82e353b173b4fb9d4bb7a4f01
SHA256sum: da9b7ae36886e4720591125c37d56b752c4bda3d2418ad90d159d4ffc5f0b611
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3
Depends: libc, libubox
Source: package/libs/uclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 8834
Filename: libuclient_2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3_brcm2708.ipk
Size: 9606
MD5Sum: 9423fff449893c5b5e935d292354e823
SHA256sum: 78b6ae603268daaf7e680e2ed28f4a3738a37c809752bdf01904cb6ba864a962
Description:  HTTP/1.1 client library

Package: libuuid
Version: 2.28-1
Depends: libc, librt
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: brcm2708
Installed-Size: 5553
Filename: libuuid_2.28-1_brcm2708.ipk
Size: 6454
MD5Sum: a11ff96caad8ef0ca099d2e21cab4633
SHA256sum: 667f567c95592169c77195d7922da259c25250ca41e712bce0bd43d4f4c77c3e
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-2
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: brcm2708
Installed-Size: 38435
Filename: libxtables_1.4.21-2_brcm2708.ipk
Size: 39208
MD5Sum: 46b8e21de8d97937df1a2d1cb1e5bd11
SHA256sum: ebe548249b22c30a2ddf4f60e5f7f41a1f8dc2356e016da0998fce4f8d0968d2
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2016-07-19-aead2c0cbffdda9b46d74a998a4c6aeef423b21a
Depends: libc, libubox, libubus, libblobmsg-json
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: brcm2708
Installed-Size: 9106
Filename: logd_2016-07-19-aead2c0cbffdda9b46d74a998a4c6aeef423b21a_brcm2708.ipk
Size: 9881
MD5Sum: 491c45598e8d7d183124cccd17195a47
SHA256sum: 8253c0ff0583d5cf4411a2ddfdd74887f4a732eac82e8d68cbdc938059eb776d
Description:  OpenWrt system log implementation

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: brcm2708
Installed-Size: 11533
Filename: mtd_21_brcm2708.ipk
Size: 12253
MD5Sum: ecab062bfa2f00c5900f0b8855600e84
SHA256sum: 852bc40b2a9ce5703b4d75b875c38231dd42ca9c3c9ce043cd4eefece8a57c6b
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2016-12-09-edc15caac6c6d3b2d8ea17f98ecbaba81ba573dc
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 63904
Filename: netifd_2016-12-09-edc15caac6c6d3b2d8ea17f98ecbaba81ba573dc_brcm2708.ipk
Size: 64617
MD5Sum: 656bb5f25614d7a0cb9144a40e5e00c5
SHA256sum: 8229560fc3989731f69e310a7649c5f0ab517a70300a7e4cc924561348ba3fd0
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2016-02-08-7533a6243dc3ac5a747cf6ccbc4d0539dafd3e07
Depends: libc
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: brcm2708
Installed-Size: 23265
Filename: odhcp6c_2016-02-08-7533a6243dc3ac5a747cf6ccbc4d0539dafd3e07_brcm2708.ipk
Size: 23997
MD5Sum: 4443232486effd6dcbefff05ed0e2810
SHA256sum: 52eb7beadc57a1a0b96504559c30a9cc0d160d1a361d4148ce6d66318a01f1a3
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2016-10-09-801cfeea100ca7b211c9841f0fcb757b17f47860
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: brcm2708
Installed-Size: 30355
Filename: odhcpd_2016-10-09-801cfeea100ca7b211c9841f0fcb757b17f47860_brcm2708.ipk
Size: 31222
MD5Sum: d6638f9af11aa70e5e909f06b43629eb
SHA256sum: 2816341b2fb127924f97bb390b6c63e62ff9b6eda4a38fc389b7f55a9f06d3b1
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-15
Depends: libc, uclient-fetch
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: brcm2708
Installed-Size: 59012
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-15_brcm2708.ipk
Size: 60047
MD5Sum: 9498ca0306a31730fbf234858b8bbf22
SHA256sum: 4a37035cca02e30782cfbcab88c86ae391f593c0943c2b1b9de5eb5e2f325d44
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-9
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 10351
Filename: ppp-mod-pppoe_2.4.7-9_brcm2708.ipk
Size: 11096
MD5Sum: d6cf6c79730581916c6435f4e60cd48d
SHA256sum: 85908b620fba37cc325f0627d1767f1f0fc43996b59e07a09f36e9e6e7e19ef2
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-9
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 107514
Filename: ppp_2.4.7-9_brcm2708.ipk
Size: 108184
MD5Sum: 1f2d7fcc23ec06c9ac97fe2da6c438aa
SHA256sum: d5b4b327c6425f0e3518e4465d614b010a1f354a1b7f45aa0397e4a4bb880a59
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2016-07-29-2c9f5d4af1559b840c42f1443ede9f9fe809c58b
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: brcm2708
Installed-Size: 35999
Filename: procd_2016-07-29-2c9f5d4af1559b840c42f1443ede9f9fe809c58b_brcm2708.ipk
Size: 36662
MD5Sum: b8c46bd93a24c8c0c0810474bcda2671
SHA256sum: f9daf3e5fa94a5b819c4a4cb23691bfa9fdcea7d4083b3dd42ad6e3e2f272484
Description:  OpenWrt system process manager

Package: terminfo
Version: 5.9-3
Depends: libc
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: brcm2708
Installed-Size: 5795
Filename: terminfo_5.9-3_brcm2708.ipk
Size: 6444
MD5Sum: 0ba3a89f9d2afe3aeccc426ec371a652
SHA256sum: 9d656a924485955655f102e22a9ac1f51422600cb0e4c79b55fe6a6f881b5ce7
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2016-07-19-aead2c0cbffdda9b46d74a998a4c6aeef423b21a
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: brcm2708
Installed-Size: 14184
Filename: ubox_2016-07-19-aead2c0cbffdda9b46d74a998a4c6aeef423b21a_brcm2708.ipk
Size: 14912
MD5Sum: f8c804c8c1874979030e19bb8ba05046
SHA256sum: afe58326ad73bdc3c89e5d07b4fe317536b686e26f46fdb8152d034ba492fabe
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2016-07-02-053be7df871e05478284235732f8b0608089512f
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 4736
Filename: ubus_2016-07-02-053be7df871e05478284235732f8b0608089512f_brcm2708.ipk
Size: 5481
MD5Sum: 4b70a7ba928bfc2b7453ae53dc25c751
SHA256sum: bf0f304d170a0be865b51b6d2f9a0638c22289c3f0bf23432ce546e3bc7ad065
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2016-07-02-053be7df871e05478284235732f8b0608089512f
Depends: libc, libubox, libblobmsg-json
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 9933
Filename: ubusd_2016-07-02-053be7df871e05478284235732f8b0608089512f_brcm2708.ipk
Size: 10675
MD5Sum: d78e5a4f251e02af252e74faeb641f09
SHA256sum: 455ab3ad37c292628594a298d4d082df9c8041e3fe37dc374368f23328b4ee07
Description:  OpenWrt RPC daemon

Package: uci
Version: 2016-07-04.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 6470
Filename: uci_2016-07-04.1-1_brcm2708.ipk
Size: 7183
MD5Sum: be280af7f9aabef75948f09000da7505
SHA256sum: 1f110cb651ca014154bb23e27b174ff45570bd5d62add4ce04dfb12b07f5becf
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3
Depends: libc, libuclient
Source: package/libs/uclient
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 6717
Filename: uclient-fetch_2016-01-28-2e0918c7e0612449024caaaa8d44fb2d7a33f5f3_brcm2708.ipk
Size: 7500
MD5Sum: f62904265d78a34b33ee762ce3185d00
SHA256sum: 0a97f311d7c867154885e324b6793bb3d53fa76d58b1ce3a0e88be1619a36225
Description:  Tiny wget replacement using libuclient

Package: usign
Version: 2016-07-04-ef6419142a3b0fbcddcccf536e3c1880302c6f89
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: brcm2708
Installed-Size: 10462
Filename: usign_2016-07-04-ef6419142a3b0fbcddcccf536e3c1880302c6f89_brcm2708.ipk
Size: 11209
MD5Sum: e722cdff8919f1836e9bfed3e4481127
SHA256sum: b5521b1388e9e0109b66fec214b9d4f2583ce742c0aba631b395f80f7458ebec
Description:  OpenWrt signature verification utility

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: brcm2708
Installed-Size: 38548
Filename: zlib_1.2.8-1_brcm2708.ipk
Size: 39290
MD5Sum: fd08532c74f467952829bbc78203c9d9
SHA256sum: 67c2983962dd56eb4ad4b3d841e411ccc2c95645baec4bb39aa6495f0ae75ff3
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

