Package: kmod-fs-vfat
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 36329
Filename: kmod-fs-vfat_4.4.14-1_brcm2708.ipk
Size: 37176
MD5Sum: 3ef203810c83c58731979a09852638e0
SHA256sum: 21ae2e9805c8b17318406cab7d4d5f8c4e8bb54ea53c16c2c68e918ce2c459e7
Description:  Kernel module for VFAT filesystem support

Package: kmod-hid-generic
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-hid
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 956
Filename: kmod-hid-generic_4.4.14-1_brcm2708.ipk
Size: 1763
MD5Sum: bb848e847b20f4bc5d9e7c862a78b389
SHA256sum: 70ea99d4262c34b604309439ab65c519ee761eacde4570cbdc6e4cbda4d572d9
Description:  Generic HID device support

Package: kmod-hid
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 43024
Filename: kmod-hid_4.4.14-1_brcm2708.ipk
Size: 41770
MD5Sum: 863876046250dece6e4166921ff880f9
SHA256sum: cb76d0e072d7778427c30dfa518435ca2582eb937e741f6d5470ddbcb35e62b3
Description:  Kernel modules for HID devices

Package: kmod-input-core
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 103
Filename: kmod-input-core_4.4.14-1_brcm2708.ipk
Size: 830
MD5Sum: f8e57f029536ba854a5293285f0d3319
SHA256sum: 97d179ad1ade97ffbfe0b256982742018489ade9fd53a5eac17b0edccf06d76b
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 7463
Filename: kmod-input-evdev_4.4.14-1_brcm2708.ipk
Size: 8279
MD5Sum: 74521f9b7ed1f0c22418503fd523f1cb
SHA256sum: c9494b990aebebcfff5a96a8b71b76bfdbba4db2ccf84b4d5b8db7790786053c
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 8417
Filename: kmod-ip6tables_4.4.14-1_brcm2708.ipk
Size: 9259
MD5Sum: fb513f2cf03dd0f932aa1d0495d32837
SHA256sum: e1629ca3009cde747ad5f55e992871e68580f6d77efc4d34570557f35b9322c0
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 5500
Filename: kmod-ipt-conntrack_4.4.14-1_brcm2708.ipk
Size: 6354
MD5Sum: 5ac7981116c5c2bba0f63ab7bf77f5f7
SHA256sum: 721895b56eb8ada6bca9230ee3523ca7e4d46bc169d3bd33bdb7e20d38cad786
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 16743
Filename: kmod-ipt-core_4.4.14-1_brcm2708.ipk
Size: 17646
MD5Sum: d9c7e0fed9dd931a5964b7e9c674aedd
SHA256sum: 4c76a72bfe4dac30bb4e9c269cb92d60bee05e57754cfd7853c7197de2f0a8de
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 4670
Filename: kmod-ipt-nat_4.4.14-1_brcm2708.ipk
Size: 5542
MD5Sum: e5c1b2172293d35082408ee13fe1dcc7
SHA256sum: d0c5be8bae353901d8d450bff1a5051cfc15e53daac19d9fcb9d39393802c5a2
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-lib-crc-ccitt
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 1445
Filename: kmod-lib-crc-ccitt_4.4.14-1_brcm2708.ipk
Size: 2256
MD5Sum: 327526525c1cc383f044a717dfa4e3ee
SHA256sum: f11d380452f5fa08a7953055fdcb8d8f64b7cf1dbe03f696ee2a9cd7afd20dee
Description:  Kernel module for CRC-CCITT support

Package: kmod-nf-conntrack6
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 9348
Filename: kmod-nf-conntrack6_4.4.14-1_brcm2708.ipk
Size: 10189
MD5Sum: fa2532cfadb52bb54fd98940ff890daa
SHA256sum: d270eea9391fffc0ef07e111440abffd6e3292ebb860775bf6a5c45cb4344751
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 37872
Filename: kmod-nf-conntrack_4.4.14-1_brcm2708.ipk
Size: 38718
MD5Sum: 48fb0319302da40dfa0f15fa260c32b5
SHA256sum: ab5ff1406859bb495ba0174914b7ab6cd41dcc005e673c31bf0b46bca67834f1
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 7585
Filename: kmod-nf-ipt6_4.4.14-1_brcm2708.ipk
Size: 8389
MD5Sum: f85601a22910d1cadf865240e896f817
SHA256sum: b2dd30a8c825ba42f3d65802b810bacb157f33e3f33fe9a0760f76d8c512e3a2
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 14066
Filename: kmod-nf-ipt_4.4.14-1_brcm2708.ipk
Size: 14858
MD5Sum: adea1df20e6810ec41356e5dbaea503c
SHA256sum: 1784a16e68ce2e5c765a8c124dbc72bdbc505c07f3aea81fd6173742a033679b
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 11109
Filename: kmod-nf-nat_4.4.14-1_brcm2708.ipk
Size: 11904
MD5Sum: 43cb616f2a261ee109d0c6db11f6e596
SHA256sum: 3487756706b54b1f26e159e78ce33e5a155825b360079839ebd11534da586700
Description:  Netfilter NAT

Package: kmod-nls-base
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 103
Filename: kmod-nls-base_4.4.14-1_brcm2708.ipk
Size: 835
MD5Sum: 56fe22417d224a793858a362ba19fc6f
SHA256sum: b8e81cd33aa6b63b2972998ca15d27f704491de96c1b6d98c16fc156b50737a4
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 2276
Filename: kmod-nls-cp437_4.4.14-1_brcm2708.ipk
Size: 3091
MD5Sum: cac2cee4d9c3cf31a4fdb463cc8f3172
SHA256sum: f441df2b8e9d0f60213f2187aeccba06e66e7f08d965aaf850c43533cb644cde
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 1956
Filename: kmod-nls-iso8859-1_4.4.14-1_brcm2708.ipk
Size: 2757
MD5Sum: 7a9f8e3abe8b1fadf3608f6ff16fad93
SHA256sum: cc145578d74f4f397ecd4818ae94d6b0b843e787facfdfd13c1eb2922a58943c
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-ppp
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 19449
Filename: kmod-ppp_4.4.14-1_brcm2708.ipk
Size: 20269
MD5Sum: 952e10b30f8a2a7be8aca7e52a0be599
SHA256sum: ded67849122df7b60bc30dc51121ef68e0111bd670a49ee122cce565dcc00084
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 7102
Filename: kmod-pppoe_4.4.14-1_brcm2708.ipk
Size: 7925
MD5Sum: 27de5637f3a26397340e692b644bb682
SHA256sum: 9545137c002b147d08b19188e3ac7db4ea80f90e7e1e01e0d91e82a813fbf6c9
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 1691
Filename: kmod-pppox_4.4.14-1_brcm2708.ipk
Size: 2449
MD5Sum: d4b8f5c9797af8bc4d9ab9d10ffb31e5
SHA256sum: 0d55eddb986a3fd7e6de0f7067965d49f093ebb8b269d1dc04becd814604f688
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 3682
Filename: kmod-slhc_4.4.14-1_brcm2708.ipk
Size: 4407
MD5Sum: 2c0ac7611aba1ee797e76a7aa8a021c6
SHA256sum: 9a61209acb03814e215c4b68427a1a259eafe916dcc78e81b1cdb15f535ab724
Description:  Serial Line Header Compression

Package: kmod-sound-arm-bcm2835
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 9952
Filename: kmod-sound-arm-bcm2835_4.4.14-1_brcm2708.ipk
Size: 10799
MD5Sum: cf15e171dc044ac13ba5e74efa8e4cc1
SHA256sum: 26c1d7836d6b944cfae891431bc6175d6ce9212be93f69eaa15df4f081f76b96
Description:  This package contains the BCM2835 ALSA pcm card driver

Package: kmod-sound-core
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 108601
Filename: kmod-sound-core_4.4.14-1_brcm2708.ipk
Size: 109346
MD5Sum: e79d10ffbff557f8e42e5f09a63de582
SHA256sum: ac6ab035ec0c14af8f1aa6706656e3e94322fc72b9cbff94b91f3b8c6000b4cb
Description:  Kernel modules for sound support

Package: kmod-usb-core
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 237
Filename: kmod-usb-core_4.4.14-1_brcm2708.ipk
Size: 1024
MD5Sum: c73b46eb7c14bfe34f3362eabf9674d6
SHA256sum: 5ec103621d3c647c929e8b89a8ef39e829437aa50b4b38d087dd832f857ab655
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 16126
Filename: kmod-usb-hid_4.4.14-1_brcm2708.ipk
Size: 16941
MD5Sum: 8f146b35e5b4c81aca3c43b7dca9b830
SHA256sum: 4b5662fbe741b88d29b044c7a9900fb70a4f3baa27fba319ed4bf95b62c0b59f
Description:  Kernel support for USB HID devices such as keyboards and mice

