Package: kmod-fs-vfat
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 36331
Filename: kmod-fs-vfat_4.4.14-1_brcm2708.ipk
Size: 37193
MD5Sum: 3c08d799e84af7669e92e26530c4ba32
SHA256sum: 4f907714db78a0c4283fa2a460e9fac75d67cf9c4a037ec9ef7925bda3aa66ef
Description:  Kernel module for VFAT filesystem support

Package: kmod-hid-generic
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-hid
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 959
Filename: kmod-hid-generic_4.4.14-1_brcm2708.ipk
Size: 1770
MD5Sum: 903c6c5fabd57b7201ea5cd6ea3111bb
SHA256sum: 0a2eab802585777c307591f4e4150571304493bc6800766993257fca71c72ec6
Description:  Generic HID device support

Package: kmod-hid
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 43026
Filename: kmod-hid_4.4.14-1_brcm2708.ipk
Size: 41755
MD5Sum: 2e7949a1644ccde6ae16a0bbf1f9f6bd
SHA256sum: 0405d6e62654aa8ff1e9bdb4fd7d773412ba1af6e30350834595b10151dfa5ab
Description:  Kernel modules for HID devices

Package: kmod-input-core
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 106
Filename: kmod-input-core_4.4.14-1_brcm2708.ipk
Size: 836
MD5Sum: 7d5857d8c51fd2282f10a5b5df7bca2b
SHA256sum: d7f234b26d1dcf98f3badcfc2671888bb83361399b316334e53533793229df8e
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 7468
Filename: kmod-input-evdev_4.4.14-1_brcm2708.ipk
Size: 8298
MD5Sum: 654c7e2b37f72d5fb2bdbb839b96fa05
SHA256sum: 50cd0c089c1c49eecabab7e991170b4e70cdd5d1d9bd6dfc012e6135ce5c902e
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 8419
Filename: kmod-ip6tables_4.4.14-1_brcm2708.ipk
Size: 9273
MD5Sum: a9302d5bbad77d175ac916a93283c32d
SHA256sum: 14fc1c458e4a768dd60a71529a442ba54eeaa46843b015444fddb519346d753c
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 5501
Filename: kmod-ipt-conntrack_4.4.14-1_brcm2708.ipk
Size: 6359
MD5Sum: 93ee378d6545ca0fe901649f65d4f1d9
SHA256sum: a101e20f2cf0134a6efae9b05dd1d3df6b0aab4c5d14499906b3c947c44d96ba
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 16745
Filename: kmod-ipt-core_4.4.14-1_brcm2708.ipk
Size: 17669
MD5Sum: 7c1d6ea509a891be19af9f140ceee437
SHA256sum: 71973d2e8ea6eb257545b4d827676fed0b7549f096db4c53dc1008b4b59b3e79
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 4669
Filename: kmod-ipt-nat_4.4.14-1_brcm2708.ipk
Size: 5545
MD5Sum: 4de8645b5cda95138ba9290e3758840b
SHA256sum: 7e2e568e40f819b73289d3e0a3e796a1307922dda66fa2039acfae2899453cca
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-lib-crc-ccitt
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 1448
Filename: kmod-lib-crc-ccitt_4.4.14-1_brcm2708.ipk
Size: 2261
MD5Sum: 1c025972e9224516afec9f3e767f3669
SHA256sum: 74dfce2b9caa1a72094794f4a4934d24601c49cc62a34dc8afa2aeb0104e462f
Description:  Kernel module for CRC-CCITT support

Package: kmod-nf-conntrack6
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 9355
Filename: kmod-nf-conntrack6_4.4.14-1_brcm2708.ipk
Size: 10204
MD5Sum: 437e68777838b7fe181f1521fff32b38
SHA256sum: 08aee7c6da55c92148c0149eba0e7f7707ad2351f65478c7b1590ea84331748d
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 37873
Filename: kmod-nf-conntrack_4.4.14-1_brcm2708.ipk
Size: 38729
MD5Sum: 47d93933ee7da1cd4cb50dafe1dced08
SHA256sum: 6d39c989da1312a051227f79e3c5aea1f80f8ee74836d91c83931c9b632f62dd
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 7592
Filename: kmod-nf-ipt6_4.4.14-1_brcm2708.ipk
Size: 8402
MD5Sum: da5ec883a918fa744ac41b90a6b7d5a9
SHA256sum: faf219586bf4543ef8842e4c119b53030c68d1d27ddf90ed55823ff0323d50ab
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 14069
Filename: kmod-nf-ipt_4.4.14-1_brcm2708.ipk
Size: 14864
MD5Sum: 1efd44933f9447d3cc04741258af3c76
SHA256sum: 44fcfb0e6ba5df2b69e93344fef07b061948fc5afa9e2d93ced5666eb91533ac
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 11114
Filename: kmod-nf-nat_4.4.14-1_brcm2708.ipk
Size: 11915
MD5Sum: 6de32d621cccfa8e8d9b68c1190a2ad2
SHA256sum: 691426c602449ea3be965e8949a80690e0eea53b709d395ede5e55054a187752
Description:  Netfilter NAT

Package: kmod-nls-base
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 106
Filename: kmod-nls-base_4.4.14-1_brcm2708.ipk
Size: 844
MD5Sum: 2c39bd4fc74148bcad558a52fc6ce653
SHA256sum: fee73fa9b43bf90fb00c65b6caaf8f790ed98fa4dce701c25070431e86c9c004
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 2280
Filename: kmod-nls-cp437_4.4.14-1_brcm2708.ipk
Size: 3091
MD5Sum: 70dd2d243bc73d6142d554212849773c
SHA256sum: 75d2ade24422a089d5e5168b13c167f0b0a36f3bcdffff14c2ff7768cc4146bc
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 1958
Filename: kmod-nls-iso8859-1_4.4.14-1_brcm2708.ipk
Size: 2768
MD5Sum: 6e77f205dce830f07852b7cb1aca2e7b
SHA256sum: 43ed79787d45944cd0ded534006fa650db66a47f2416974eea63031adaeccc2d
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-ppp
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 19453
Filename: kmod-ppp_4.4.14-1_brcm2708.ipk
Size: 20271
MD5Sum: 285899389194a9463f15e09c6bede877
SHA256sum: cf71115eca593477c201e6afa4bdb4704be330917665ecf783f34fa8f62eef7c
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 7107
Filename: kmod-pppoe_4.4.14-1_brcm2708.ipk
Size: 7931
MD5Sum: 4e79876d541881ce4104a54bdcbf46a5
SHA256sum: 0e6cb827ce02235132ae9f546b94eb5e9ec86bc0d308c89e1168262e7275ae98
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 1694
Filename: kmod-pppox_4.4.14-1_brcm2708.ipk
Size: 2463
MD5Sum: c00133b75712b28d4e81955570b6b9fa
SHA256sum: 275e2750b95b23656976a8f16ba9ae272923841bf3cb86a1b4440ed06d972aea
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 3686
Filename: kmod-slhc_4.4.14-1_brcm2708.ipk
Size: 4412
MD5Sum: 3733f99aedd10b94fbfd604b03b0129c
SHA256sum: ba7363024257437fa4de04fa75903de7e8273722e4d32bdd206f5d73bb06be30
Description:  Serial Line Header Compression

Package: kmod-sound-arm-bcm2835
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 9959
Filename: kmod-sound-arm-bcm2835_4.4.14-1_brcm2708.ipk
Size: 10811
MD5Sum: 5f59fe17f1f3739e881fe4c29c06af18
SHA256sum: 7ca4b701fc813f54f78c88bd3e6dc65d525921c75f8846a027ec50381c646463
Description:  This package contains the BCM2835 ALSA pcm card driver

Package: kmod-sound-core
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 108604
Filename: kmod-sound-core_4.4.14-1_brcm2708.ipk
Size: 109358
MD5Sum: 4a9f05914f66f6f99bf692612c3f786d
SHA256sum: 60fed015ae7df093f6abda193bd9703745ae254d0bbc44c8539d5524041ba364
Description:  Kernel modules for sound support

Package: kmod-usb-core
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 237
Filename: kmod-usb-core_4.4.14-1_brcm2708.ipk
Size: 1031
MD5Sum: 4d635113c7053f4063023220a8747af5
SHA256sum: 8e7af1bf695404977064ef03f67503dfd2a132366c69ac3205a04b5af78902b6
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.4.14-1
Depends: kernel (=4.4.14-1-5b68b5dbc13ff93a8e507c6b55e3d86f), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: brcm2708
Installed-Size: 16131
Filename: kmod-usb-hid_4.4.14-1_brcm2708.ipk
Size: 16984
MD5Sum: 95e6ed473411c95c90450a22d100d50b
SHA256sum: c716bbb3d4a8c1b3e13d2928957507eabf671cfcf61b57e1921076839c04d4bd
Description:  Kernel support for USB HID devices such as keyboards and mice

